APP_NAME="dev FlutterKaigi 2024"
APP_ID_SUFFIX=".dev"
FLAVOR="development"
SUPABASE_URL="http://localhost:54321"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
FIREBASE_ANDROID_API_KEY="AIzaSyATZvn7Cy1JvN9MIi9kxp9hx4D5dx-dxm4"
FIREBASE_ANDROID_APP_ID="1:948744637826:android:d97a1345321e120c45539b"
FIREBASE_IOS_API_KEY="AIzaSyD_lM3kP4F6lwO5UtNb-aEVly11sN866xM"
FIREBASE_IOS_APP_ID="1:948744637826:ios:e6bb0c36222bed8345539b"
FIREBASE_MESSAGING_SENDER_ID="948744637826"
FIREBASE_PROJECT_ID="flutterkaigi-2024-conf-app-dev"