org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# https://pub.dev/packages/mobile_scanner#android
dev.steenbakker.mobile_scanner.useUnbundled=true
